# Mobile-Store-MS

./: Mobile Store MS.sln
Mobile Store MS/: Mobile Store MS.csproj  MyIdentityDataInitializer.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Mobile Store MS/Controllers/: AccountController.cs  AdministrationController.cs  CompanyController.cs  CompanyModelController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  PurchasingController.cs  QuantityController.cs  StoreController.cs  VendorController.cs
Mobile Store MS/Data/: ApplicationDbContext.cs  ApplicationUser.cs  utilities.cs
Mobile Store MS/Data/Interfaces/: ICompanyRepositories.cs  ICustomerRepositery.cs  IHomeRepoitery.cs  IModelRepositery.cs  IPurchasingRepositery.cs  IStockRepositery.cs  IStoreRepositery.cs  IVendorRepositery.cs  IorderRepositery.cs
Mobile Store MS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200319110442_CompanyModel.Designer.cs  20200319110442_CompanyModel.cs  20200326113039_DBFinished.Designer.cs  20200326113039_DBFinished.cs  20200328183418_addingModelField.Designer.cs  20200328183418_addingModelField.cs  20200329142650_addingAdressfield.Designer.cs  20200329142650_addingAdressfield.cs  20200329145108_addingUsername.Designer.cs  20200329145108_addingUsername.cs  20200330120731_AddingCustomerRef.Designer.cs  20200330120731_AddingCustomerRef.cs  20200331122929_Removing Bug.Designer.cs  20200331122929_Removing Bug.cs  20200409150020_AddingUser.Designer.cs  20200409150020_AddingUser.cs  20200414120843_Updating ApplicationUser.Designer.cs  20200414120843_Updating ApplicationUser.cs  20200418125900_Adding Multiple Store.Designer.cs  20200418125900_Adding Multiple Store.cs  20200421164110_Adding Adress Field.Designer.cs  20200421164110_Adding Adress Field.cs  20200422172622_Adding Brand Features.Designer.cs  20200422172622_Adding Brand Features.cs  20200423160552_Adding ApprovedBy Field.Designer.cs  20200423160552_Adding ApprovedBy Field.cs  20200426110830_Final.Designer.cs  20200426110830_Final.cs  20200503104913_Adding Chat Messages Class.Designer.cs  20200503104913_Adding Chat Messages Class.cs  20200503170822_Adding Chat.Designer.cs  20200503170822_Adding Chat.cs  20200518150401_Notifications.Designer.cs  20200518150401_Notifications.cs  20200613073038_Allowing Multiple products per order.Designer.cs  20200613073038_Allowing Multiple products per order.cs  20200614172207_Updating order Table(Charge Id).Designer.cs  20200614172207_Updating order Table(Charge Id).cs  (+5 more)
Mobile Store MS/Data/Repositeries/: CompanyRepositery.cs  CustomerRepositery.cs  HomeRepositery.cs  ModelRepositery.cs  OrderRepositery.cs  PurchasingRepositery.cs  StockRepositery.cs  StoreRepositery.cs  VendorRepositery.cs
Mobile Store MS/Hubs/: ChatHub.cs  NotificationHub.cs
Mobile Store MS/Properties/: launchSettings.json
Mobile Store MS/Security/: CanEditOnlytheirDetails.cs  EditAdminHandler.cs  EditAdminPolicy.cs  ManageRolePolicy.cs  OnlyEditEmployeee.cs
Mobile Store MS/Security/TokenSecurity/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProctectionPurposeString.cs
Mobile Store MS/Services/: EmailAuthOptions.cs  EmailSender.cs  IEmailSender.cs  StripeSetting.cs
Mobile Store MS/ViewModel/: ChatViewModel.cs  GroupBYCompany.cs  GroupByStock.cs  dashboard.cs
Mobile Store MS/ViewModel/Account/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Mobile Store MS/ViewModel/Administrator/: ClaimStore.cs  CreateRoleViewmodel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  RegisterEmployeeViewModel.cs  UserCliamsViewModel.cs  UserRoleViewModel.cs
Mobile Store MS/ViewModel/CompanyViewModel/: CompanyViewModel.cs  EditCompanyViewModel.cs
Mobile Store MS/ViewModel/CustomerViewModel/: AddressViewModel.cs  CustomerViewModel.cs
Mobile Store MS/ViewModel/MessagesViewModel/: MessageViewModel.cs  NotificationsViewModel.cs
Mobile Store MS/ViewModel/ModelsViewModel/: ModelViewModel.cs  imagesViewModel.cs
Mobile Store MS/ViewModel/OrdersViewModel/: EditOrderViewModel.cs  OrderStatus.cs  OrderViewModel.cs
Mobile Store MS/ViewModel/PurchasingViewModel/: EditPurchasingViewModel.cs  PurchasingViewModel.cs
Mobile Store MS/ViewModel/StockViewModel/: StockViewModel.cs
Mobile Store MS/ViewModel/Store/: StoreViewModel.cs
Mobile Store MS/ViewModel/VendorViewModel/: VendorViewModel.cs
Mobile Store MS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Mobile Store MS/Views/Account/: AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  EmailConfirmation.cshtml  EmailConfirmed.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Mobile Store MS/Views/Administration/: AccessDenied.cshtml  AddEmployee.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  GetAllRoles.cshtml  ListUsers.cshtml  ManageClaims.cshtml  ManageRoles.cshtml
(+79 files in other folders)
